<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TesteProjetoJavaFX.jnlp">
  <information>
    <title>TesteProjetoJavaFX</title>
    <vendor>Rocha</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TesteProjetoJavaFX.jar" size="2771" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="testeprojetojavafx.TesteProjetoJavaFX"  name="TesteProjetoJavaFX" />
  <update check="always"/>
</jnlp>
